fandom.com##.article-featured-video__player

fandom.com##.ad-slot-wrapper.incontent-boxad.ic-ad-slot-placeholder

fandom.com###localNotice

fandom.com##.ic-ad-slot-placeholder

m.economictimes.com###atf_87063007

fandom.com##.sitenotice.sitenotice--visible:first-child

m.genk.vn###adm-slot-7269

tuoitre.vn###homeajax > section.magazine-home.\31 111:first-child > div.top-news

! 2021-11-12 https://www.ign.com
www.ign.com##div.adunit-wrapper.jsx-2483022842:nth-of-type(5)

! 2021-11-12 https://www.rockmods.net
www.rockmods.net###ignielAdBlock
www.rockmods.net##.entry-content.post-body > div > div
www.rockmods.net##.post-section
www.rockmods.net##div:nth-of-type(5)
www.rockmods.net##.entry-content.post-body > div > span

! 2021-11-13 https://www.gosunoob.com
www.gosunoob.com##div.ad-holder-mob-300:nth-of-type(1)
www.gosunoob.com##.clearfix.entry-content > div.ad-holder-mob-300 > div

! 2021-11-15 https://m.kenh14.vn
m.kenh14.vn###adm-slot-7279

! 2021-11-15 https://www.ign.com
www.ign.com##.bobble-0.bobble.jsx-2483022842
www.ign.com##.bobble-Medrec_article_q4.bobble.jsx-2483022842
www.ign.com##aside > .article-leaderboard-adunit
www.ign.com##div.article-leaderboard-adunit
www.ign.com##.bobble-1.bobble.jsx-2483022842

