fandom.com###localNotice
fandom.com##.ic-ad-slot-placeholder
fandom.com##.article-featured-video__player
fandom.com##.ad-slot-wrapper.incontent-boxad.ic-ad-slot-placeholder
fandom.com##.sitenotice--visible.sitenotice
genk.vn###adm-slot-7269
fandom.com##.notifications-box
vnexpress.net###banner_top
vnexpress.net##.banner_mobile
https://static.mediacdn.vn/common/images/loading-ads-adm.gif
fandom.com##.article-featured-video
! 2021-10-24 https://www.ign.com
www.ign.com##section.wiki-bobble
! 2021-10-24 https://m.genk.vn
m.genk.vn##.adv-box.clearfix
! 2021-10-24 https://hollowknight.fandom.com
fandom.com##.notifications-box
fandom.com##.article-featured-video
! 2021-10-24 https://tuoitre.vn
||www.googletagmanager.com/gtm.js$script,domain=tuoitre.vn
! 2021-10-24 https://accounts.google.com
||ssl.gstatic.com/accounts/o/*$script,domain=accounts.google.com
! 2021-10-24 https://tuoitre.vn
||apis.google.com/_/scs/apps-static/_/js/*$script,domain=tuoitre.vn
||apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en_US.wk7zEZseXNs.O/*$script,domain=tuoitre.vn
||apis.google.com/js/client:platform.js$script,domain=tuoitre.vn
! 2021-10-24 https://vnexpress.net
||accounts.google.com/gsi/status$xhr,domain=vnexpress.net
||accounts.google.com/gsi/*$script,domain=vnexpress.net
||cdn.jsdelivr.net.cdn.cloudflare.net^$script,domain=vnexpress.net
||cdn.jsdelivr.net/gh/unib0ts/unibots@latest/main/script/adScript.js$script,domain=vnexpress.net
! 2021-10-24 https://tuoitre.vn
||s5.tuoitre.vn/Handlers/GetLiveStatus.ashx$xhr,1p
||id.tuoitre.vn/api/check-login.api$xhr,1p
||static.mediacdn.vn/tuoitre/web_js/kcb.plugin.min.04092021v2.js$script,domain=tuoitre.vn

